; Trace headers configuration.
;
; Each section should be numbered.
; For example '0' for standard trace header,
; '1' for first additional trace header.
;
; Format 4I;double;37 means that value written as 4 byte integer (bytes 37-40)
; but should be converted to double after reading. The conversion is optional
; and could be omited then value will be stored as read.

[0]
seq_num_in_line=4I;uint64_t;1
seq_num_in_segy=4I;uint64_t;5
ffid=4I;int64_t;9
chan=4I;;13
energy_sp_num=4I;;17
ens_num=4I;int64_t;21
seq_num=4I;;25
trace_id=2I;;29
vert_sum=2I;;31
hor_stack=2I;;33
data_use=2I;;35
offset=4I;double;37
r_elev=4I;double;41
s_elev=4I;double;45
s_depth=4I;double;49
r_datum=4I;double;53
s_datum=4I;double;57
s_water_height=4I;double;61
r_water_height=4I;double;65
elev_scal=2I;;69
coord_scal=2I;;71
sou_x=4I;double;73
sou_y=4I;double;77
rec_x=4I;double;81
rec_y=4I;double;85
units=2I;;89
weath_vel=2I;;91
subweath_vel=2I;;93
s_uphole=2I;double;95
r_uphole=2I;double;97
s_stat=2I;double;99
r_stat=2I;double;101
tot_stat=2I;double;103
lag_a=2I;double;105
lag_b=2I;double;107
delay=2I;double;109
mute_start=2I;double;111
mute_end=2I;double;113
samp_num=2I;uint32_t;115
samp_int=2I;double;117
gain_type=2I;;119
gain_const=2I;;121
initial_gain=2I;;123
correlated=2I;;125
sw_freq_start=2I;;127
sw_freq_end=2I;;129
sw_length=2I;;131
sw_type=2I;;133
sw_taper_start=2I;;135
sw_taper_end=2I;;137
taper_type=2I;;139
alias_filt_freq=2I;;141
alias_filt_slope=2I;;143
notch_filt_freq=2I;;145
notch_filt_slope=2I;;147
low_cut_freq=2I;;149
high_cut_freq=2I;;151
low_cut_slope=2I;;153
high_cut_slope=2I;;155
year=2I;;157
day=2I;;159
hour=2I;;161
minute=2I;;163
second=2I;;165
time_code=2I;;167
weight_factor=2I;;169
ggn_roll_switch_pos_one=2I;;171
ggn_tr_num_one_w_ffid=2I;;173
ggn_last_tr_w_ffid=2I;;175
gap_size=2I;;177
over_travel=2I;;179
cdp_x=4I;double;181
cdp_y=4I;double;185
inline=4I;;189
xline=4I;;193
sp_num=4I;double;197
trace_units=2I;;203
trans_const=6T;double;205
trans_units=2I;;211
device_trace_id=2I;;213
time_scal=2I;;215
source_type_orient=2I;;217
s_energy_dir_v=2I;;219
s_energy_dir_x=2I;;221
s_energy_dir_i=2I;;223
s_measurement=6T;double;225
s_meas_unit=2I;;231

[1]
ext_seq_num_in_line=8U;;1
ext_seq_num_in_segy=8U;;9
ext_ffid=8I;;17
ext_ens_num=8I;;25
ext_r_elev=D;;33
r_depth=D;;41
ext_s_elev=D;;49
ext_s_depth=D;;57
ext_r_datum=D;;65
ext_s_datum=D;;73
ext_s_water_height=D;;81
ext_r_water_height=D;;89
ext_sou_x=D;;97
ext_sou_y=D;;105
ext_rec_x=D;;113
ext_rec_y=D;;121
ext_offset=D;;129
ext_samp_num=4U;;137
nanosec=4U;;141
ext_samp_int=D;;145
cable_num=4I;;153
add_tr_head=2U;;157
last_tr_flag=2I;;159
ext_cdp_x=D;;161
ext_cdp_y=D;;169
